src/app/events/pages/edit-event-page/edit-event-page.component.pug
section
  .title
    h1 Edit event #{{eventId}}
    app-event-loader([loader]="events.loading$")
    .new-event: a(routerLink='/events') Events list
  .content
    app-event-form((formSubmit)='eventUpdate($event)', (formCancel)='cancel()', action='edit', [eventItem]='event')

src/app/events/pages/edit-event-page/edit-event-page.component.html
<section>
  <div class="title">
    <h1>Edit event #{{eventId}}</h1>
    <app-event-loader [loader]="events.loading$"></app-event-loader>
    <div class="new-event"><a routerLink='/events'>Events list</a></div>
  </div>
  <div class="content">
    <app-event-form (formSubmit)='eventUpdate($event)' (formCancel)='cancel()' action='edit' [eventItem]='event'></app-event-form>
  </div>
</section>
