src/app/events/pages/new-event-page/new-event-page.component.html
<section>
  <div class="title">
    <h1>New event</h1>
    <app-event-loader [loader]="events.loading$"></app-event-loader>
    <div class="new-event"><a routerLink='/events'>Events list</a></div>
  </div>
  <div class="content">
    <app-event-form (formSubmit)='createEvent($event)' (formCancel)='cancel()'></app-event-form>
  </div>
</section>

src/app/events/pages/new-event-page/new-event-page.component.pug
section
  .title
    h1 New event
    app-event-loader([loader]="events.loading$")
    .new-event: a(routerLink='/events') Events list
  .content
    app-event-form((formSubmit)='createEvent($event)', (formCancel)='cancel()')
