src/app/events/pages/events-page/events-page.component.pug
section
  .title
    h1 Events
    app-event-loader([loader]="events.loading$")
    .new-event: a(routerLink='/events/new') New event
  .content
    app-events-list([events]='events.data$', (delete)='delete($event)')

src/app/events/pages/events-page/events-page.component.html
<section>
  <div class="title">
    <h1>Events</h1>
    <app-event-loader [loader]="events.loading$"></app-event-loader>
    <div class="new-event"><a routerLink='/events/new'>New event</a></div>
  </div>
  <div class="content">
    <app-events-list [events]='events.data$' (delete)='delete($event)'></app-events-list>
  </div>
</section>
